@import (reference) '../../../../../style/spacing.less';

.GuxFormFieldContainerStyle {
  .gux-form-field-container {
    margin: @spacing-medium 0;

    &.gux-beside {
      display: flex;
      flex-direction: row;
    }
  }
}
