@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/mixins.less';

gux-tabs[orientation='vertical'] {
  .gux-tab {
    display: flex;
    justify-content: flex-end;
    padding: @spacing-small @spacing-medium;

    &.gux-active {
      padding-right: @spacing-medium - 2px;
      border-right: 2px solid @gux-blue-60;
    }

    &:hover:not(.gux-active):not(.gux-disabled) {
      padding-right: @spacing-medium - 2px;
      border-right: 2px solid @gux-grey-10;
    }
  }
}

gux-tabs:not([orientation='vertical']) {
  .gux-tab {
    box-sizing: border-box;
    padding-bottom: 2px;

    &.gux-active {
      padding-bottom: 0;
      border-bottom: 2px solid @gux-blue-60;
    }

    &:hover:not(.gux-active):not(.gux-disabled) {
      padding-bottom: 0;
      border-bottom: 2px solid @gux-grey-10;
    }

    gux-tooltip-title {
      margin: auto;
    }
  }
}

gux-tabs[alignment='center'] {
  .gux-scrollable-section {
    justify-content: center;
  }
}

gux-tabs[alignment='full-width'] {
  .gux-scrollable-section {
    flex-grow: 1;
  }

  gux-tab {
    width: 100%;
    max-width: 100%;

    .gux-tab {
      width: 100%;
      max-width: 100%;
    }
  }
}

gux-tab {
  display: flex;
  max-width: 160px;

  .gux-tab {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 160px;
    height: 40px;
    padding: 0 @spacing-medium;
    cursor: pointer;
    background-color: #fff;
    border: none;

    &.gux-disabled {
      cursor: default;

      gux-tooltip-title {
        cursor: default;
        opacity: 50%;
      }
    }

    &:focus-visible {
      padding: 0 13px 3px 13px;
      border: 3px solid @gux-blue-90;
      border-radius: 5px;
      outline: none;
    }

    gux-tooltip-title {
      max-width: 160px;
      overflow: hidden;
      font-size: 14px;
      color: @gux-black-50;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
    }
  }
}
