@import (reference) '../../../../../style/color-palette.less';
@import (reference) '../../../../../style/typography.less';

.GuxFormFieldLabelStyle {
  .gux-form-field-label {
    &.gux-required {
      &::after {
        font-size: 12px;
        color: @gux-alert-red-60;
        content: ' *';
      }
    }

    &.gux-beside {
      position: relative;
      top: 7px;
      width: fit-content;
      min-width: 45px;
      margin-right: 8px;
    }

    &.gux-screenreader {
      .gux-sr-only();
    }
  }
}
