@import (reference) '../../../../../style/color-palette.less';
@import (reference) '../../../../../style/typography.less';
@import (reference) '../../../../../style/shadows.less';
@import (reference) '../../../../../style/spacing.less';

// Variables part
@range-active: @gux-blue-60;
@thumb-diameter: 12px;
@track-width: 100%;
@track-height: 2px;
@track-radius: 0;
@contrast: 5%;
@slider-border: @gux-grey-30;

.gux-track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
}

.gux-thumb() {
  display: block;
  width: @thumb-diameter;
  height: @thumb-diameter;
  cursor: pointer;
  border-radius: 100%;
}

gux-input-range {
  .gux-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: flex-start;
    height: 32px;
    font-size: 12px;

    &.gux-disabled {
      pointer-events: none;
      opacity: 0.5;
    }

    .gux-range {
      position: relative;
      flex: 1 1 auto;
      align-self: center;
      order: 0;

      .gux-track {
        width: 100%;
        height: @track-height;
        margin: 6px 0;
        background-color: @gux-grey-10;

        .gux-progress {
          height: @track-height;
          background-color: @range-active;
        }
      }

      input[type='range'] {
        position: absolute;
        width: 100%;
        width: @track-width;
        height: @track-height;
        margin: @thumb-diameter / 2 0;
        margin-top: calc(-1 * (@thumb-diameter / 2 + @track-height));
        background: transparent;
        -webkit-appearance: none;

        &:focus {
          outline: none;
        }

        &::-webkit-slider-runnable-track {
          .gux-track();

          background: transparent;
        }

        &::-webkit-slider-thumb {
          .gux-thumb();

          margin-top: ((@track-height) / 2) - (@thumb-diameter / 2);
          -webkit-appearance: none;
          background: @range-active;
          border: 0 solid @range-active; // For firefox
        }

        &:focus::-webkit-slider-runnable-track {
          background: lighten(transparent, @contrast);
        }

        &::-moz-range-track {
          .gux-track();

          background: transparent;
        }

        &::-moz-range-thumb {
          .gux-thumb();

          margin-top: ((@track-height) / 2) - (@thumb-diameter / 2);
          background: @range-active;
          border: 0 solid @range-active; // For firefox
        }

        &::-ms-track {
          .gux-track();

          color: transparent;
          background: transparent;
          border-color: transparent;
          border-width: @thumb-diameter 0;
        }

        &::-ms-fill-lower {
          background: darken(transparent, @contrast);
        }

        &::-ms-fill-upper {
          background: transparent;
        }

        &::-ms-thumb {
          .gux-thumb();

          background: @range-active;
          border: 0 solid @range-active; // For firefox
        }

        &:focus::-ms-fill-lower {
          background: transparent;
        }

        &:focus::-ms-fill-upper {
          background: lighten(transparent, @contrast);
        }
      }

      &.gux-active {
        input[type='range'] {
          &::-webkit-slider-thumb {
            transform: scale(1.5);
          }

          &::-moz-range-thumb {
            transform: scale(1.5);
          }

          &::-ms-thumb {
            transform: scale(1.5);
          }
        }
      }
    }

    .gux-display {
      flex: 0 1 auto;
      align-self: auto;
      order: 0;
      height: 32px;
      margin: 0 0 0 @spacing-medium;
      line-height: 32px;
      text-align: right;

      &.gux-hidden {
        display: none;
      }
    }
  }

  .gux-range-tooltip-container {
    position: absolute;
    top: -50px;
    width: 100%;
    height: 32px;
    visibility: hidden;

    .gux-range-tooltip {
      .gux-small-text();

      position: absolute;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 32px;
      margin-left: -20px;
      visibility: hidden;
      background-color: @gux-grey-100;
      border: 1px solid @slider-border;
      border-radius: 4px;
      .gux-shadow-20();

      &::after,
      &::before {
        position: absolute;
        top: 100%;
        left: 50%;
        width: 0;
        height: 0;
        pointer-events: none;
        content: ' ';
        border: solid transparent;
      }

      &::after {
        margin-left: -4px;
        border-width: 4px;
        border-top-color: @gux-grey-100;
      }

      &::before {
        margin-left: -6px;
        border-width: 6px;
        border-top-color: @slider-border;
      }
    }
  }

  input[type='range']:hover ~ .gux-range-tooltip-container:not(.gux-hidden),
  input[type='range']:focus ~ .gux-range-tooltip-container:not(.gux-hidden),
  input[type='range']:active ~ .gux-range-tooltip-container:not(.gux-hidden) {
    visibility: visible;

    .gux-range-tooltip {
      visibility: visible;
    }
  }
}
