@import (reference) '../../../style/color.less';

// Variables part

// Style
gux-side-panel-legacy {
  aside {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    width: 49px;
    height: 100%;
    color: @gux-type;
    background-color: @gux-type-dark;

    &.gux-left {
      flex-direction: row;

      .gux-panel-content {
        left: 49px;
      }
    }

    &.gux-right {
      .gux-panel-content {
        right: 49px;
      }
    }

    .gux-panel-icons {
      border: 1px solid @gux-border;

      gux-side-panel-button {
        display: flex;
        flex-direction: column;
      }
    }

    .gux-panel-content {
      position: absolute;
      width: 280px;
      height: 100%;

      [slot='side-panel-content'] {
        height: 100%;
      }

      &.gux-closed {
        display: none;
      }
    }
  }
}

// Theming

// Dark
.gux-side-panel-dark-theme {
  color: @gux-type-dark;

  aside {
    background-color: @gux-black-50;

    .gux-panel-icons {
      border-color: @gux-black-30;
    }
  }
}

.gux-dark-theme {
  gux-side-panel-legacy {
    .gux-side-panel-dark-theme();
  }
}

gux-side-panel-legacy.gux-dark-theme {
  .gux-side-panel-dark-theme();
}

// Light
.gux-side-panel-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-side-panel-legacy {
    .gux-side-panel-light-theme();
  }
}

gux-side-panel-legacy.gux-light-theme {
  .gux-side-panel-light-theme();
}

// Default Theme
gux-side-panel-legacy {
  .gux-side-panel-light-theme();
}
