@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/color.less';
@import (reference) '../../../style/shadows.less';
@import (reference) '../../../style/mixins.less';

// Style

gux-dropdown {
  .gux-hidden {
    display: none;
  }

  div.gux-dropdown {
    position: relative;
    margin: 4px 0;

    &.gux-disabled {
      pointer-events: none;
      cursor: default;
      opacity: 0.5;
    }

    .gux-select-field {
      position: relative;
      width: 100%;
      height: 32px;

      .gux-filter-suggestion {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 32px;
        padding: 6px 25px 6px 14px;
        overflow: hidden;
        font-size: 12px;
        line-height: 1.66666667;
        text-overflow: ellipsis;
        white-space: nowrap;
        pointer-events: none;

        .gux-filter-text {
          color: @gux-black-50;
        }

        .gux-filter-typeahead {
          color: @gux-black-90;
        }
      }

      gux-input-text-like {
        > div {
          margin: 0;
        }

        input {
          width: 100%;
          padding-right: 25px;
          font-size: 12px;
          text-overflow: ellipsis;
          cursor: pointer;
          background-color: transparent;
        }

        &.gux-unclearable {
          button {
            display: none;
          }
        }
      }

      button.gux-dropdown-indicator {
        position: absolute;
        top: 1px;
        right: 3px;
        bottom: 0;
        display: block;
        overflow: hidden;
        pointer-events: none;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;

        gux-icon {
          width: 16px;
          height: 16px;
          color: @gux-black-90;
        }
      }

      &:hover,
      &:focus-within {
        button.gux-dropdown-indicator {
          gux-icon {
            color: @gux-black-50;
          }
        }
      }
    }

    .gux-options {
      position: absolute;
      z-index: 1;
      display: none;
      width: 100%;
      padding: 8px 0;
      margin-top: 2px;
      overflow-y: auto;
      color: @gux-black-50;
      background: @gux-grey-100;
      border: 1px solid @gux-grey-30;
      border-radius: 4px;
      .gux-shadow-20();

      &.gux-opened {
        display: block;
      }

      > gux-option {
        position: relative;
        display: flex;
        height: 32px;
        padding: 0 16px;
        line-height: 32px;
        cursor: pointer;

        > div {
          position: relative;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          .gux-filter-suggestion {
            position: absolute;
          }
        }

        &[disabled] {
          pointer-events: none;
          cursor: default;
          opacity: 0.5;
        }

        &.gux-filtered {
          display: none;
        }

        &:not([disabled]) {
          &[selected] {
            color: @gux-black-50;
            background: @gux-blue-100;
          }

          &:hover,
          &:focus {
            color: @gux-type-dark;
            background: @gux-blue-60;
          }
        }
      }
    }

    &.gux-page {
      .gux-select-field {
        .gux-filter-suggestion {
          height: 48px;
          padding: 2px 25px 4px 11px;
          overflow: hidden;
          line-height: 1.66666667;
          white-space: nowrap;

          .h1();
        }

        height: 48px;

        gux-input-text-like {
          div.gux-input-container {
            height: 48px;
          }

          input {
            .h1();

            height: 48px;
            line-height: 1.66666667;
            color: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            caret-color: @gux-black-50;

            &:focus {
              border: none;
              border-bottom: 2px solid fade(@gux-blue-80, 50%);
              box-shadow: none;
            }
          }
        }
      }

      &.gux-active {
        .gux-select-field gux-input-text-like input:focus {
          border-bottom: 1px solid @gux-blue-60;
        }
      }
    }

    &.gux-palette {
      .gux-select-field {
        .gux-filter-suggestion {
          height: 52px;
          padding: 9px 25px 4px 11px;
          overflow: hidden;
          line-height: 1.66666667;
          white-space: nowrap;

          .h2();
        }

        height: 52px;

        gux-input-text-like {
          div.gux-input-container {
            height: 52px;
          }

          input {
            .h2();

            height: 52px;
            line-height: 1.66666667;
            border: none;
            border-bottom: 2px solid transparent;

            &:focus {
              border: none;
              border-bottom: 2px solid fade(@gux-blue-80, 50%);
              box-shadow: none;
            }
          }
        }
      }

      &.gux-active {
        .gux-select-field gux-input-text-like input:focus {
          border-bottom: 1px solid @gux-blue-60;
        }
      }
    }
  }

  &:hover,
  &:focus {
    gux-icon {
      color: @gux-black-50;
    }
  }
}
// Theming
// Light
.gux-dropdown-light-theme {
  div.gux-dropdown {
    .gux-select-field {
      .gux-filter-suggestion {
        color: @gux-black-90;
      }

      gux-input-text-like input {
        color: transparent;
        caret-color: @gux-black-50;
        border-color: @gux-black-100;
      }

      button.gux-dropdown-indicator {
        color: @gux-black-90;
      }
    }

    &.gux-page {
      .gux-select-field {
        .gux-filter-suggestion {
          color: @gux-grey-10;
          background-color: @gux-background;
        }

        gux-input-text-like input {
          border-bottom: 1px solid @gux-black-100;
        }
      }

      &.gux-active {
        gux-input-text-like input {
          border-bottom: 1px solid @gux-blue-80;
        }
      }
    }

    &.gux-palette {
      .gux-select-field {
        .gux-filter-suggestion {
          color: @gux-grey-10;
          background-color: @gux-background;
        }

        gux-input-text-like {
          input {
            border-bottom: 1px solid @gux-black-100;
          }
        }
      }

      &.gux-active {
        gux-input-text-like {
          input {
            border-bottom: 1px solid @gux-blue-80;
          }
        }
      }
    }
  }
}

gux-dropdown {
  .gux-dropdown-light-theme;
}
