@import (reference) '../../../../../style/color.less';
@import (reference) '../../../../../style/spacing.less';
@import (reference) '../../../../../style/mixins.less';

button {
  flex: 0 1 auto;
  align-self: auto;
  order: 0;
  padding: 2px;
  color: @gux-black-90;
  background: transparent;
  border: none;
  border-radius: 4px;

  &:not(:disabled):focus,
  &:not(:disabled):hover {
    color: @gux-black-50;
    cursor: pointer;
  }

  gux-icon {
    width: 12px;
    height: 12px;
    margin: @spacing-2xs;
    border-radius: 4px;
  }

  &:focus {
    outline: none;
  }

  &:focus:enabled {
    gux-icon {
      .focus-ring();
    }
  }
}
