@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/spacing.less';

:host {
  display: inline-block;
  min-width: 32px;
  pointer-events: none;
}

:host(:focus) {
  outline: none;

  button {
    outline: none;
  }
}

::slotted(gux-icon) {
  width: 16px;
  height: 16px;
}

::slotted(*) {
  padding-left: @spacing-2xs;
  vertical-align: middle;
}

::slotted(*:first-child) {
  padding: 0;
}

button {
  width: 100%;
  height: 32px;
  padding: 0 @spacing-medium;
  overflow: hidden;
  color: @gux-black-50;
  text-overflow: ellipsis;
  white-space: nowrap;
  pointer-events: auto;
  cursor: pointer;
  background-color: @gux-grey-60;
  border: none;
  border-radius: 4px;
  .body-font-bold();

  &[disabled] {
    color: fade(@gux-black-50, 50%);
    cursor: default;
    background-color: fade(@gux-grey-60, 50%);
  }

  &:hover:enabled {
    background-color: @gux-grey-50;
  }

  &:active:enabled {
    background-color: @gux-grey-40;
  }

  &:focus:enabled {
    .focus-ring();
  }

  &.gux-tertiary {
    color: @gux-blue-60;
    background-color: @gux-grey-100;
    border: 1px solid @gux-blue-60;

    &[disabled] {
      color: fade(@gux-blue-60, 50%);
      background-color: fade(@gux-grey-100, 50%);
      border-color: fade(@gux-blue-60, 50%);
    }

    &:hover:enabled {
      color: @gux-grey-100;
      background-color: @gux-blue-50;
    }

    &:active:enabled {
      color: @gux-grey-100;
      background-color: @gux-blue-40;
    }
  }

  &.gux-primary {
    color: @gux-grey-100;
    background-color: @gux-blue-60;

    &[disabled] {
      color: fade(@gux-grey-100, 50%);
      background-color: fade(@gux-blue-60, 50%);
    }

    &:hover:enabled {
      background-color: @gux-blue-50;
    }

    &:active:enabled {
      background-color: @gux-blue-40;
    }
  }
}
