@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/color.less';
@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/shadows.less';

// Style
:host {
  .gux-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @gux-black-50;
    background: fade(@gux-black-30, 80%);

    .gux-modal-container {
      .gux-shadow-30();

      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      background: @gux-grey-100;
      border: 1px solid @gux-grey-30;
      border-radius: 4px;

      &.gux-small {
        width: 416px;
        max-height: e(%('min(368px, 100vh - 2 * %s)', @spacing-large));
      }

      &.gux-medium {
        width: 672px;
        max-height: e(%('min(640px, 100vh - 2 * %s)', @spacing-large));
      }

      &.gux-large {
        width: 940px;
        max-height: e(%('min(640px, 100vh - 2 * %s)', @spacing-large));
      }

      &.gux-dynamic {
        max-width: calc(100vw - 2 * @spacing-large);
        max-height: calc(100vh - 2 * @spacing-large);

        .gux-modal-content {
          max-height: none;
        }
      }

      .gux-modal-header {
        padding-bottom: 24px;
        margin: 0;
        .h1();
      }

      .gux-modal-content {
        max-height: 432px;
        margin: 0 8px 24px 8px;
        overflow-y: auto;

        &.gux-no-buttons {
          margin-bottom: 0;
        }
      }

      .gux-button-footer {
        display: flex;
        justify-content: space-between;

        .gux-left-align-buttons {
          gux-button {
            padding-right: 5px;
          }
        }

        .gux-right-align-buttons {
          gux-button {
            padding-left: 5px;
          }
        }
      }
    }

    .gux-modal-container {
      @media (max-width: 416px) {
        &.gux-small,
        &.gux-medium,
        &.gux-large {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
