@import (reference) '../../../style/color.less';

:host {
  height: fit-content;
}

text {
  fill: @gux-black-50;
}

.role-axis-domain {
  fill: @gux-black-50;
}

.role-axis-label text {
  fill: @gux-black-90;
}

.mark-rule.role-axis-domain line {
  stroke: @gux-type;
}
