@import (reference) '../../../../../style/color-palette.less';
// @import (reference) '../../../../../style/mixins.less';
@import (reference) '../../../../../style/shadows.less';
// @import (reference) '../../../../../style/spacing.less';
// @import (reference) '../../../../../style/typography.less';
// @import (reference) '../../../../../style/variables.less';
@import (reference)
  '../../functional-components/gux-form-field-container/gux-form-field-container.less';
@import (reference)
  '../../functional-components/gux-form-field-error/gux-form-field-error.less';
@import (reference)
  '../../functional-components/gux-form-field-label/gux-form-field-label.less';

.GuxFormFieldContainerStyle();
.GuxFormFieldErrorStyle();
.GuxFormFieldLabelStyle();

// Variables part
@range-active: @gux-blue-60;
@thumb-diameter: 12px;
@track-width: 100%;
@track-height: 2px;
@track-radius: 0;
@contrast: 5%;
@slider-border: @gux-grey-30;

.gux-track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
}

.gux-thumb() {
  display: block;
  width: @thumb-diameter;
  height: @thumb-diameter;
  cursor: pointer;
  border-radius: 100%;
}

:host {
  display: block;
  color: @gux-black-50;
}

::slotted(label) {
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
}

::slotted(input[type='range']) {
  position: absolute;
  width: 100%;
  width: @track-width;
  height: @track-height;
  margin: @thumb-diameter / 2 0;
  margin-top: calc(-1 * (@thumb-diameter / 2 + @track-height));
  background: transparent;
  -webkit-appearance: none;
}

.gux-input-and-error-container {
  flex-grow: 1;

  .gux-range-input-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: flex-start;
    height: 32px;
    font-size: 12px;

    &.gux-disabled {
      opacity: 0.5;
    }

    .gux-range {
      position: relative;
      flex: 1 1 auto;
      align-self: center;
      order: 0;

      &:hover,
      &:focus-within {
        .gux-range-tooltip {
          visibility: visible;
        }
      }

      .gux-track {
        width: 100%;
        height: @track-height;
        margin: 6px 0;
        background-color: @gux-grey-10;

        .gux-progress {
          height: @track-height;
          background-color: @range-active;
        }
      }
    }

    .gux-display {
      flex: 0 1 auto;
      align-self: auto;
      order: 0;
      height: 32px;
      margin: 0 0 0 @spacing-medium;
      line-height: 32px;
      text-align: right;

      &.gux-hidden {
        display: none;
      }
    }
  }

  .gux-range-tooltip-container {
    position: absolute;
    top: -50px;
    width: 100%;
    height: 32px;
    pointer-events: none;

    &.gux-hidden {
      display: none;
    }

    .gux-range-tooltip {
      .gux-small-text();

      position: absolute;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 32px;
      margin-left: -20px;
      visibility: hidden;
      background-color: @gux-grey-100;
      border: 1px solid @slider-border;
      border-radius: 4px;
      .gux-shadow-20();

      &::after,
      &::before {
        position: absolute;
        top: 100%;
        left: 50%;
        width: 0;
        height: 0;
        pointer-events: none;
        content: ' ';
        border: solid transparent;
      }

      &::after {
        margin-left: -4px;
        border-width: 4px;
        border-top-color: @gux-grey-100;
      }

      &::before {
        margin-left: -6px;
        border-width: 6px;
        border-top-color: @slider-border;
      }
    }
  }
}
