@import (reference) '../../../../style/color.less';

@gux-off-tab-fill: @gux-grey-40;

// Style
.gux-tab-sorting {
  :focus-within {
    margin-bottom: 4px;
  }
}

gux-tab-advanced {
  .gux-tab {
    display: flex;
    align-items: center;
    width: 0;
    height: 36px;
    margin-left: 4px;
    overflow: hidden;
    border: none;
    transition: width 0.4s ease-out;

    .gux-tab-button {
      display: flex;
      align-items: center;
      width: 100%;
      height: 36px;
      padding: 3px;
      background-color: inherit;
      border: none;

      &:focus {
        outline: none;
      }

      &:focus-visible {
        padding: 0;
        border: 3px solid @gux-blue-90;
        outline: none;
      }
    }

    &.gux-show {
      width: 160px;
    }

    .tab-title {
      position: relative;
      flex: 1 1 auto;
      height: 14px;
      padding-bottom: 2px;
      overflow: hidden;
      font-size: 12px;
      text-align: left;
      white-space: nowrap;
      cursor: default;

      &::after {
        position: absolute;
        right: 0;
        bottom: 0;
        display: block;
        width: 14px;
        height: 15px;
        content: '';
      }
    }

    .gux-tab-options-button {
      z-index: 1;
      display: flex;
      flex: 0 0 29px;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 0;
      cursor: pointer;
      background: none;
      border: none;

      &:focus-visible {
        outline: none;

        gux-icon {
          border: 3px solid @gux-blue-90;
        }
      }

      gux-icon {
        width: 12px;
        height: 12px;
        transition: color 0.25s;
      }
    }

    .tab-icon-container {
      display: flex;
      flex: 0 0 16px;
      align-items: center;
      justify-content: center;
      height: 14px;
      padding-bottom: 2px;
      margin: 0 10px 0 7px;

      gux-icon {
        width: 100%;
      }
    }

    &.gux-selected {
      .tab-title {
        font-weight: bold;
      }
    }
  }
}

// Theming
// Light
.gux-tab-light-theme {
  .gux-tab {
    background-color: @gux-off-tab-fill;

    .tab-title {
      color: @gux-type;

      &::after {
        background: linear-gradient(
          90deg,
          fade(@gux-off-tab-fill, 0%),
          @gux-off-tab-fill
        );
      }
    }

    .gux-tab-options-button {
      color: @gux-type;

      &:hover,
      &:focus {
        gux-icon {
          color: @gux-blue-60;
        }
      }
    }

    .tab-icon-container {
      color: @gux-type;
    }

    &.gux-selected {
      background-color: @gux-type-dark;

      .gux-tab-button {
        background-color: @gux-type-dark;
      }

      &:active {
        background-color: @gux-type-dark;
      }

      .tab-title {
        color: @gux-type;

        &::after {
          background: linear-gradient(
            90deg,
            fade(@gux-off-white, 0%),
            @gux-off-white
          );
        }
      }

      .gux-tab-options-button {
        color: @gux-type;
      }

      .tab-icon-container {
        color: @gux-blue-60;
      }
    }
  }
}

.gux-light-theme {
  gux-tab-advanced {
    .gux-tab-light-theme();
  }
}

gux-tab-advanced.gux-light-theme {
  .gux-tab-light-theme();
}

// Default
gux-tab-advanced {
  .gux-tab-light-theme();
}
