@import (reference) '../../../style/spacing.less';

gux-tooltip-title {
  cursor: default;

  gux-tooltip {
    text-align: left;
    overflow-wrap: break-word;
    white-space: normal;
  }

  .gux-title-container {
    display: flex;

    gux-icon {
      flex-shrink: 0;

      &.gux-tooltip-icon-decorative {
        margin-right: @spacing-xs;
      }
    }

    & > * {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
