@import (reference) '../../../style/color.less';

:host {
  height: 100%;
  color: @gux-black-50;
}

.gux-disclosure-button-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100%;

  .gux-disclosure-button {
    width: 16px;
    padding: 0;
    margin: 0;
    color: @gux-black-50;
    background: transparent;
    border-top: none;
    border-right: 1px solid @gux-grey-60;
    border-bottom: none;
    border-left: 1px solid @gux-grey-60;

    gux-icon {
      width: 12px;
      height: 12px;
    }

    &:focus {
      outline: none;
    }
  }

  .gux-disclosure-panel {
    display: none;
    order: -1;
    width: 100%;

    &.gux-active {
      display: block;
    }
  }

  &.gux-right {
    justify-content: flex-end;

    .gux-disclosure-panel {
      order: 1;
    }
  }
}
