@import (reference) '../../../../style/color.less';

gux-side-panel-button {
  button {
    width: 48px;
    height: 48px;
    color: @gux-type;
    cursor: pointer;
    background-color: @gux-type-dark;
    border: none;
    border-bottom: 1px solid @gux-border;

    &.selected {
      color: @gux-type-dark;
      background-color: @gux-blue-60;
    }

    &:hover,
    &:active,
    &:focus {
      color: @gux-blue-60;

      &.selected {
        color: @gux-type-dark;
      }
    }

    &:focus {
      outline: none;
    }

    i {
      font-size: 24px;
    }
  }
}

// Theming

// Dark
.gux-side-panel-button-dark-theme {
  button {
    color: @gux-type-dark;
    background-color: @gux-black-50;
    border-color: @gux-black-30;

    &.selected {
      background-color: @gux-blue-60;
    }

    &:hover,
    &:active,
    &:focus {
      color: @gux-blue-80;

      &.selected {
        color: @gux-type-dark;
      }
    }
  }
}

.gux-dark-theme {
  gux-side-panel-button {
    .gux-side-panel-button-dark-theme();
  }
}

gux-side-panel-button.gux-dark-theme {
  .gux-side-panel-button-dark-theme();
}

// Light
.gux-side-panel-button-light-theme {
  color: @gux-type;
}

.gux-light-theme {
  gux-side-panel-button {
    .gux-side-panel-button-light-theme();
  }
}

gux-side-panel-button.gux-light-theme {
  .gux-side-panel-button-light-theme();
}

// Default Theme
gux-side-panel-button {
  .gux-side-panel-button-light-theme();
}
