/*
 * This file combines all the exported library styles into a single stylesheet for consumption by applications.
 */
@import 'typography.less';
@import 'shadows.less';
@import 'css-custom-properties.less';

@import '../components/beta/gux-form-field-v2/gux-form-field.light.less';

a {
  color: @gux-blue-60;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

gux-action-toast {
  dl {
    dt {
      flex: 0 1 20%;
      align-self: auto;
      order: 0;
      margin: 0;
      color: @gux-black-50;
      .bold-font();
    }

    dd {
      flex: 0 1 80%;
      align-self: auto;
      order: 0;
      margin: 0;
    }
  }
}
