/*
 * Typography styles and mixins.
 */

// Variables part
@body-font-line-height: 20px;

/* Base typography */

body,
.body-font {
  .base-font();

  font-size: 12px;
  line-height: @body-font-line-height;
}

.body-font-bold {
  .body-font();
  .bold-font();
}

/* Headings */

h1,
.h1 {
  .light-font();

  font-size: 24px;
  line-height: 32px;
}

h2,
.h2 {
  .light-font();

  font-size: 18px;
  line-height: 24px;
}

h3,
.h3 {
  .bold-font();

  font-size: 14px;
  line-height: 20px;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
  .base-font();

  font-size: 14px;
  line-height: 20px;
}

/* Custom Styles */

.gux-large-text {
  .base-font();

  font-size: 14px;
  line-height: 24px;
}

.gux-small-text {
  .base-font();

  font-size: 11px;
  line-height: 16px;
}

.gux-label {
  .bold-font();

  font-size: 12px;
  line-height: 16px;
}

.gux-sr-only {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.gux-sr-only-clip {
  &:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
  }
}

/* Helpers */

.base-font() {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.light-font() {
  .base-font();

  font-weight: 300;
}

.bold-font() {
  .base-font();

  font-weight: 700;
}

/* Font Definitions. */

/* From: https://google-webfonts-helper.herokuapp.com */

/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url('./fonts/roboto-v20-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Light'), local('Roboto-Light'),
    url('./fonts/roboto-v20-latin-300.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('./fonts/roboto-v20-latin-300.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./fonts/roboto-v20-latin-300.woff')
      format('woff'),
    /* Modern Browsers */ url('./fonts/roboto-v20-latin-300.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('./fonts/roboto-v20-latin-300.svg#Roboto')
      format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/roboto-v20-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto'), local('Roboto-Regular'),
    url('./fonts/roboto-v20-latin-regular.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('./fonts/roboto-v20-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./fonts/roboto-v20-latin-regular.woff')
      format('woff'),
    /* Modern Browsers */ url('./fonts/roboto-v20-latin-regular.ttf')
      format('truetype'),
    /* Safari, Android, iOS */
      url('./fonts/roboto-v20-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url('./fonts/roboto-v20-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Italic'), local('Roboto-Italic'),
    url('./fonts/roboto-v20-latin-italic.eot?#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */ url('./fonts/roboto-v20-latin-italic.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./fonts/roboto-v20-latin-italic.woff')
      format('woff'),
    /* Modern Browsers */ url('./fonts/roboto-v20-latin-italic.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('./fonts/roboto-v20-latin-italic.svg#Roboto')
      format('svg'); /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/roboto-v20-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('./fonts/roboto-v20-latin-700.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('./fonts/roboto-v20-latin-700.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./fonts/roboto-v20-latin-700.woff')
      format('woff'),
    /* Modern Browsers */ url('./fonts/roboto-v20-latin-700.ttf')
      format('truetype'),
    /* Safari, Android, iOS */ url('./fonts/roboto-v20-latin-700.svg#Roboto')
      format('svg'); /* Legacy iOS */
}
