@import (reference) '../../../style/shared/text-input.less';

:host {
  display: inline-block;
}

input {
  .gux-input-style();

  text-align: right;
}

.gux-list-container {
  position: relative;

  gux-list {
    position: absolute;
    width: 100%;

    gux-list-item {
      text-align: right;
    }
  }
}
